<?xml version="1.0"?>
<MPD
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
    type="static"
    mediaPresentationDuration="PT149.949S"
    minBufferTime="PT10S"
    profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <Period>
    <AdaptationSet
        maxWidth="640"
        maxHeight="360"
        maxFrameRate="30000/1001">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="2"/>
      <SegmentTemplate
          timescale="1000"
          media="http://uppm.ru:8080/mp4proxy?u=http%3A%2F%2Fhls123.hol.es%2Fvideo%2Ftoystory.mp4&amp;f=seg-$Number$.m4s"
          initialization="http://uppm.ru:8080/mp4proxy?u=http%3A%2F%2Fhls123.hol.es%2Fvideo%2Ftoystory.mp4&amp;f=init.mp4"
          startNumber="1">
        <SegmentTimeline>
          <S d="10377"/>
          <S d="12512"/>
          <S d="8641"/>
          <S d="8942"/>
          <S d="16683"/>
          <S d="7240"/>
          <S d="6206"/>
          <S d="9442"/>
          <S d="9976"/>
          <S d="10610"/>
          <S d="9709"/>
          <S d="10143"/>
          <S d="9743"/>
          <S d="10677"/>
          <S d="9075"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
          id="1"
          mimeType="video/mp4"
          startWithSAP="1"
          bandwidth="1000000"
          width="640"
          height="360"
          audioSamplingRate="44100"
          frameRate="30000/1001"
          codecs="avc1.4d401e,mp4a.40.2"/>
    </AdaptationSet>
  </Period>
</MPD>
