<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev14-g8eb0297-master  at 2017-02-20T09:18:03.143Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT1H6M29.418S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>monaco_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT1H6M29.418S">
  <AdaptationSet segmentAlignment="true" maxWidth="704" maxHeight="464" maxFrameRate="50" par="704:464" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <SegmentList timescale="1000">
    <SegmentTimeline>
     <S t="0" d="6380"/>
     <S d="10000" r="26"/>
     <S d="4720"/>
     <S d="7520"/>
     <S d="9160"/>
     <S d="10000"/>
     <S d="6320"/>
     <S d="8560"/>
     <S d="7080"/>
     <S d="6640"/>
     <S d="10000" r="1"/>
     <S d="6200"/>
     <S d="4720"/>
     <S d="5720"/>
     <S d="7160"/>
     <S d="6360"/>
     <S d="9000"/>
     <S d="8080"/>
     <S d="7120"/>
     <S d="3880"/>
     <S d="4760"/>
     <S d="4960"/>
     <S d="6760"/>
     <S d="3480"/>
     <S d="4720"/>
     <S d="3960"/>
     <S d="7200"/>
     <S d="10000"/>
     <S d="9840"/>
     <S d="3560"/>
     <S d="4640"/>
     <S d="6560"/>
     <S d="4600"/>
     <S d="7120"/>
     <S d="4200"/>
     <S d="5600"/>
     <S d="6240"/>
     <S d="5800"/>
     <S d="8200"/>
     <S d="9200"/>
     <S d="9520"/>
     <S d="10000" r="1"/>
     <S d="6400"/>
     <S d="10000" r="1"/>
     <S d="7160"/>
     <S d="8440"/>
     <S d="10000"/>
     <S d="8160"/>
     <S d="10000" r="1"/>
     <S d="6200"/>
     <S d="6800"/>
     <S d="10000"/>
     <S d="9360"/>
     <S d="10000" r="1"/>
     <S d="8280"/>
     <S d="10000" r="2"/>
     <S d="9600"/>
     <S d="10000"/>
     <S d="7760"/>
     <S d="10000"/>
     <S d="8800"/>
     <S d="6200"/>
     <S d="9720"/>
     <S d="10000" r="5"/>
     <S d="9400"/>
     <S d="6760"/>
     <S d="5920"/>
     <S d="10000"/>
     <S d="7880"/>
     <S d="7600"/>
     <S d="10000"/>
     <S d="7600"/>
     <S d="10000"/>
     <S d="7960"/>
     <S d="8320"/>
     <S d="10000"/>
     <S d="6600"/>
     <S d="7280"/>
     <S d="6640"/>
     <S d="10000" r="2"/>
     <S d="7320"/>
     <S d="10000" r="7"/>
     <S d="8800"/>
     <S d="6200"/>
     <S d="6080"/>
     <S d="8560"/>
     <S d="9320"/>
     <S d="9160"/>
     <S d="9920"/>
     <S d="6600"/>
     <S d="7440"/>
     <S d="10000"/>
     <S d="2880"/>
     <S d="10000"/>
     <S d="8880"/>
     <S d="10000"/>
     <S d="7680"/>
     <S d="9280"/>
     <S d="10000" r="1"/>
     <S d="9400"/>
     <S d="7040"/>
     <S d="7240"/>
     <S d="10000"/>
     <S d="8320"/>
     <S d="7920"/>
     <S d="6520"/>
     <S d="10000" r="1"/>
     <S d="9640"/>
     <S d="10000" r="2"/>
     <S d="6640"/>
     <S d="9680"/>
     <S d="9440"/>
     <S d="7800"/>
     <S d="10000" r="1"/>
     <S d="9360"/>
     <S d="10000"/>
     <S d="7000"/>
     <S d="7560"/>
     <S d="7600"/>
     <S d="1680"/>
     <S d="10000"/>
     <S d="8080"/>
     <S d="4720"/>
     <S d="9360"/>
     <S d="10000" r="5"/>
     <S d="1720"/>
     <S d="10000" r="12"/>
     <S d="2520"/>
     <S d="10000" r="3"/>
     <S d="2120"/>
     <S d="6400"/>
     <S d="10000"/>
     <S d="6080"/>
     <S d="7680"/>
     <S d="2800"/>
     <S d="7680"/>
     <S d="10000"/>
     <S d="8760"/>
     <S d="4280"/>
     <S d="10000" r="1"/>
     <S d="7480"/>
     <S d="6080"/>
     <S d="5560"/>
     <S d="8640"/>
     <S d="7120"/>
     <S d="7000"/>
     <S d="7560"/>
     <S d="4400"/>
     <S d="5840"/>
     <S d="6200"/>
     <S d="5320"/>
     <S d="6200"/>
     <S d="7200"/>
     <S d="7920"/>
     <S d="3960"/>
     <S d="6040"/>
     <S d="10000"/>
     <S d="4560"/>
     <S d="5240"/>
     <S d="10000"/>
     <S d="5480"/>
     <S d="9200"/>
     <S d="7360"/>
     <S d="8840"/>
     <S d="7440"/>
     <S d="9160"/>
     <S d="6720"/>
     <S d="9280"/>
     <S d="8240"/>
     <S d="8960"/>
     <S d="7240"/>
     <S d="10000"/>
     <S d="8640"/>
     <S d="8680"/>
     <S d="8320"/>
     <S d="10000" r="2"/>
     <S d="7920"/>
     <S d="5960"/>
     <S d="9480"/>
     <S d="7440"/>
     <S d="5000"/>
     <S d="4880"/>
     <S d="10000"/>
     <S d="7960"/>
     <S d="8440"/>
     <S d="10000" r="8"/>
     <S d="9960"/>
     <S d="8320"/>
     <S d="6520"/>
     <S d="5680"/>
     <S d="10000" r="1"/>
     <S d="8920"/>
     <S d="8520"/>
     <S d="8760"/>
     <S d="8920"/>
     <S d="10000" r="1"/>
     <S d="8560"/>
     <S d="10000"/>
     <S d="9720"/>
     <S d="7880"/>
     <S d="9800"/>
     <S d="8000"/>
     <S d="7240"/>
     <S d="9400"/>
     <S d="8480"/>
     <S d="10000"/>
     <S d="9300"/>
     <S d="10000" r="2"/>
     <S d="7660"/>
     <S d="10000"/>
     <S d="8920"/>
     <S d="10000" r="3"/>
     <S d="8280"/>
     <S d="8000"/>
     <S d="6120"/>
     <S d="7000"/>
     <S d="10000" r="2"/>
     <S d="6440"/>
     <S d="8400"/>
     <S d="8960"/>
     <S d="10000"/>
     <S d="9160"/>
     <S d="10000" r="2"/>
     <S d="9920"/>
     <S d="10000" r="2"/>
     <S d="7280"/>
     <S d="10000" r="2"/>
     <S d="7000"/>
     <S d="9280"/>
     <S d="10000" r="3"/>
     <S d="9400"/>
     <S d="10000" r="4"/>
     <S d="9240"/>
     <S d="10000"/>
     <S d="4860"/>
     <S d="9920"/>
     <S d="10000" r="2"/>
     <S d="8380"/>
     <S d="6080"/>
     <S d="5040"/>
     <S d="10000" r="1"/>
     <S d="5000"/>
     <S d="10000" r="1"/>
     <S d="7240"/>
     <S d="7720"/>
     <S d="6560"/>
     <S d="5920"/>
     <S d="6440"/>
     <S d="7720"/>
     <S d="5800"/>
     <S d="3800"/>
     <S d="10000"/>
     <S d="6640"/>
     <S d="6400"/>
     <S d="4640"/>
     <S d="4800"/>
     <S d="7400"/>
     <S d="3040"/>
     <S d="5280"/>
     <S d="7600"/>
     <S d="8680"/>
     <S d="4000"/>
     <S d="7400"/>
     <S d="3800"/>
     <S d="4440"/>
     <S d="5840"/>
     <S d="7400"/>
     <S d="3840"/>
     <S d="5720"/>
     <S d="4920"/>
     <S d="3680"/>
     <S d="10000" r="1"/>
     <S d="5440"/>
     <S d="3520"/>
     <S d="7920"/>
     <S d="7680"/>
     <S d="5480"/>
     <S d="4400"/>
     <S d="7440"/>
     <S d="3040"/>
     <S d="5800"/>
     <S d="7920"/>
     <S d="5320"/>
     <S d="4480"/>
     <S d="10000" r="6"/>
     <S d="5360"/>
     <S d="6480"/>
     <S d="4520"/>
     <S d="4720"/>
     <S d="6720"/>
     <S d="6280"/>
     <S d="8240"/>
     <S d="7880"/>
     <S d="5000"/>
     <S d="10000"/>
     <S d="7000"/>
     <S d="6120"/>
     <S d="10000" r="1"/>
     <S d="7480"/>
     <S d="5640"/>
     <S d="8120"/>
     <S d="9240"/>
     <S d="5840"/>
     <S d="10000"/>
     <S d="3520"/>
     <S d="10000"/>
     <S d="7280"/>
     <S d="4200"/>
     <S d="6240"/>
     <S d="6640"/>
     <S d="6440"/>
     <S d="8960"/>
     <S d="7320"/>
     <S d="8680"/>
     <S d="8000"/>
     <S d="4520"/>
     <S d="10000" r="1"/>
     <S d="8120"/>
     <S d="7640"/>
     <S d="10000" r="2"/>
     <S d="4560"/>
     <S d="10000"/>
     <S d="2760"/>
     <S d="10000"/>
     <S d="5600"/>
     <S d="7240"/>
     <S d="10000"/>
     <S d="5440"/>
     <S d="10000"/>
     <S d="5880"/>
     <S d="6840"/>
     <S d="4360"/>
     <S d="7720"/>
     <S d="10000" r="11"/>
     <S d="8120"/>
     <S d="4840"/>
     <S d="10000"/>
     <S d="9700"/>
     <S d="10000" r="9"/>
     <S d="7500"/>
     <S d="6440"/>
     <S d="4245"/>
    </SegmentTimeline>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640028,mp4a.40.2" width="704" height="464" frameRate="50" sar="1:1" audioSamplingRate="48000" startWithSAP="1" bandwidth="2944996">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>monaco_dashinit.mp4</BaseURL>
    <SegmentList>
     <Initialization range="0-1309"/>
      <SegmentURL mediaRange="1310-2069826" indexRange="1310-1353"/>
      <SegmentURL mediaRange="2069827-7950308" indexRange="2069827-2069870"/>
      <SegmentURL mediaRange="7950309-13160793" indexRange="7950309-7950352"/>
      <SegmentURL mediaRange="13160794-15133578" indexRange="13160794-13160837"/>
      <SegmentURL mediaRange="15133579-17907354" indexRange="15133579-15133622"/>
      <SegmentURL mediaRange="17907355-21312905" indexRange="17907355-17907398"/>
      <SegmentURL mediaRange="21312906-23477020" indexRange="21312906-21312949"/>
      <SegmentURL mediaRange="23477021-25174699" indexRange="23477021-23477064"/>
      <SegmentURL mediaRange="25174700-27119234" indexRange="25174700-25174743"/>
      <SegmentURL mediaRange="27119235-28940459" indexRange="27119235-27119278"/>
      <SegmentURL mediaRange="28940460-30793010" indexRange="28940460-28940503"/>
      <SegmentURL mediaRange="30793011-32792240" indexRange="30793011-30793054"/>
      <SegmentURL mediaRange="32792241-36800135" indexRange="32792241-32792284"/>
      <SegmentURL mediaRange="36800136-40450574" indexRange="36800136-36800179"/>
      <SegmentURL mediaRange="40450575-42122764" indexRange="40450575-40450618"/>
      <SegmentURL mediaRange="42122765-44663154" indexRange="42122765-42122808"/>
      <SegmentURL mediaRange="44663155-47131772" indexRange="44663155-44663198"/>
      <SegmentURL mediaRange="47131773-49682573" indexRange="47131773-47131816"/>
      <SegmentURL mediaRange="49682574-51903914" indexRange="49682574-49682617"/>
      <SegmentURL mediaRange="51903915-53360960" indexRange="51903915-51903958"/>
      <SegmentURL mediaRange="53360961-55509928" indexRange="53360961-53361004"/>
      <SegmentURL mediaRange="55509929-58600147" indexRange="55509929-55509972"/>
      <SegmentURL mediaRange="58600148-61679427" indexRange="58600148-58600191"/>
      <SegmentURL mediaRange="61679428-64752494" indexRange="61679428-61679471"/>
      <SegmentURL mediaRange="64752495-67247744" indexRange="64752495-64752538"/>
      <SegmentURL mediaRange="67247745-69548494" indexRange="67247745-67247788"/>
      <SegmentURL mediaRange="69548495-71390326" indexRange="69548495-69548538"/>
      <SegmentURL mediaRange="71390327-74518290" indexRange="71390327-71390370"/>
      <SegmentURL mediaRange="74518291-76039063" indexRange="74518291-74518334"/>
      <SegmentURL mediaRange="76039064-79537933" indexRange="76039064-76039107"/>
      <SegmentURL mediaRange="79537934-82889078" indexRange="79537934-79537977"/>
      <SegmentURL mediaRange="82889079-86604222" indexRange="82889079-82889122"/>
      <SegmentURL mediaRange="86604223-88488062" indexRange="86604223-86604266"/>
      <SegmentURL mediaRange="88488063-92127026" indexRange="88488063-88488106"/>
      <SegmentURL mediaRange="92127027-95221685" indexRange="92127027-92127070"/>
      <SegmentURL mediaRange="95221686-98033774" indexRange="95221686-95221729"/>
      <SegmentURL mediaRange="98033775-105128470" indexRange="98033775-98033818"/>
      <SegmentURL mediaRange="105128471-109618866" indexRange="105128471-105128514"/>
      <SegmentURL mediaRange="109618867-111973990" indexRange="109618867-109618910"/>
      <SegmentURL mediaRange="111973991-113202515" indexRange="111973991-111974034"/>
      <SegmentURL mediaRange="113202516-114851744" indexRange="113202516-113202559"/>
      <SegmentURL mediaRange="114851745-118158545" indexRange="114851745-114851788"/>
      <SegmentURL mediaRange="118158546-120311363" indexRange="118158546-118158589"/>
      <SegmentURL mediaRange="120311364-123491670" indexRange="120311364-120311407"/>
      <SegmentURL mediaRange="123491671-125604014" indexRange="123491671-123491714"/>
      <SegmentURL mediaRange="125604015-127184281" indexRange="125604015-125604058"/>
      <SegmentURL mediaRange="127184282-128757328" indexRange="127184282-127184325"/>
      <SegmentURL mediaRange="128757329-130530052" indexRange="128757329-128757372"/>
      <SegmentURL mediaRange="130530053-133292145" indexRange="130530053-130530096"/>
      <SegmentURL mediaRange="133292146-136522274" indexRange="133292146-133292189"/>
      <SegmentURL mediaRange="136522275-137445131" indexRange="136522275-136522318"/>
      <SegmentURL mediaRange="137445132-138886502" indexRange="137445132-137445175"/>
      <SegmentURL mediaRange="138886503-140223346" indexRange="138886503-138886546"/>
      <SegmentURL mediaRange="140223347-142372314" indexRange="140223347-140223390"/>
      <SegmentURL mediaRange="142372315-147417303" indexRange="142372315-142372358"/>
      <SegmentURL mediaRange="147417304-152493445" indexRange="147417304-147417347"/>
      <SegmentURL mediaRange="152493446-154031548" indexRange="152493446-152493489"/>
      <SegmentURL mediaRange="154031549-155500975" indexRange="154031549-154031592"/>
      <SegmentURL mediaRange="155500976-157513717" indexRange="155500976-155501019"/>
      <SegmentURL mediaRange="157513718-159119626" indexRange="157513718-157513761"/>
      <SegmentURL mediaRange="159119627-161571544" indexRange="159119627-159119670"/>
      <SegmentURL mediaRange="161571545-163010070" indexRange="161571545-161571588"/>
      <SegmentURL mediaRange="163010071-164679227" indexRange="163010071-163010114"/>
      <SegmentURL mediaRange="164679228-167581376" indexRange="164679228-164679271"/>
      <SegmentURL mediaRange="167581377-169741482" indexRange="167581377-167581420"/>
      <SegmentURL mediaRange="169741483-172625587" indexRange="169741483-169741526"/>
      <SegmentURL mediaRange="172625588-174682419" indexRange="172625588-172625631"/>
      <SegmentURL mediaRange="174682420-178248731" indexRange="174682420-174682463"/>
      <SegmentURL mediaRange="178248732-181397200" indexRange="178248732-178248775"/>
      <SegmentURL mediaRange="181397201-185782081" indexRange="181397201-181397244"/>
      <SegmentURL mediaRange="185782082-187672126" indexRange="185782082-185782125"/>
      <SegmentURL mediaRange="187672127-190557555" indexRange="187672127-187672170"/>
      <SegmentURL mediaRange="190557556-194337639" indexRange="190557556-190557599"/>
      <SegmentURL mediaRange="194337640-196307794" indexRange="194337640-194337683"/>
      <SegmentURL mediaRange="196307795-199571064" indexRange="196307795-196307838"/>
      <SegmentURL mediaRange="199571065-204302375" indexRange="199571065-199571108"/>
      <SegmentURL mediaRange="204302376-208245695" indexRange="204302376-204302419"/>
      <SegmentURL mediaRange="208245696-210817401" indexRange="208245696-208245739"/>
      <SegmentURL mediaRange="210817402-213749356" indexRange="210817402-210817445"/>
      <SegmentURL mediaRange="213749357-215177083" indexRange="213749357-213749400"/>
      <SegmentURL mediaRange="215177084-218178448" indexRange="215177084-215177127"/>
      <SegmentURL mediaRange="218178449-221110185" indexRange="218178449-218178492"/>
      <SegmentURL mediaRange="221110186-223261886" indexRange="221110186-221110229"/>
      <SegmentURL mediaRange="223261887-225608023" indexRange="223261887-223261930"/>
      <SegmentURL mediaRange="225608024-229261144" indexRange="225608024-225608067"/>
      <SegmentURL mediaRange="229261145-233166452" indexRange="229261145-229261188"/>
      <SegmentURL mediaRange="233166453-237951062" indexRange="233166453-233166496"/>
      <SegmentURL mediaRange="237951063-243034308" indexRange="237951063-237951106"/>
      <SegmentURL mediaRange="243034309-245664541" indexRange="243034309-243034352"/>
      <SegmentURL mediaRange="245664542-248194053" indexRange="245664542-245664585"/>
      <SegmentURL mediaRange="248194054-251544652" indexRange="248194054-248194097"/>
      <SegmentURL mediaRange="251544653-254245978" indexRange="251544653-251544696"/>
      <SegmentURL mediaRange="254245979-257471797" indexRange="254245979-254246022"/>
      <SegmentURL mediaRange="257471798-260934124" indexRange="257471798-257471841"/>
      <SegmentURL mediaRange="260934125-264083024" indexRange="260934125-260934168"/>
      <SegmentURL mediaRange="264083025-268488127" indexRange="264083025-264083068"/>
      <SegmentURL mediaRange="268488128-271977491" indexRange="268488128-268488171"/>
      <SegmentURL mediaRange="271977492-275594857" indexRange="271977492-271977535"/>
      <SegmentURL mediaRange="275594858-278416782" indexRange="275594858-275594901"/>
      <SegmentURL mediaRange="278416783-280904130" indexRange="278416783-278416826"/>
      <SegmentURL mediaRange="280904131-283943316" indexRange="280904131-280904174"/>
      <SegmentURL mediaRange="283943317-287622347" indexRange="283943317-283943360"/>
      <SegmentURL mediaRange="287622348-291174289" indexRange="287622348-287622391"/>
      <SegmentURL mediaRange="291174290-293462286" indexRange="291174290-291174333"/>
      <SegmentURL mediaRange="293462287-296036549" indexRange="293462287-293462330"/>
      <SegmentURL mediaRange="296036550-300166851" indexRange="296036550-296036593"/>
      <SegmentURL mediaRange="300166852-303478522" indexRange="300166852-300166895"/>
      <SegmentURL mediaRange="303478523-306176277" indexRange="303478523-303478566"/>
      <SegmentURL mediaRange="306176278-311503119" indexRange="306176278-306176321"/>
      <SegmentURL mediaRange="311503120-314055055" indexRange="311503120-311503163"/>
      <SegmentURL mediaRange="314055056-317473363" indexRange="314055056-314055099"/>
      <SegmentURL mediaRange="317473364-320476068" indexRange="317473364-317473407"/>
      <SegmentURL mediaRange="320476069-323661523" indexRange="320476069-320476112"/>
      <SegmentURL mediaRange="323661524-326808647" indexRange="323661524-323661567"/>
      <SegmentURL mediaRange="326808648-329195050" indexRange="326808648-326808691"/>
      <SegmentURL mediaRange="329195051-332446853" indexRange="329195051-329195094"/>
      <SegmentURL mediaRange="332446854-334696996" indexRange="332446854-332446897"/>
      <SegmentURL mediaRange="334696997-338591999" indexRange="334696997-334697040"/>
      <SegmentURL mediaRange="338592000-343093131" indexRange="338592000-338592043"/>
      <SegmentURL mediaRange="343093132-347817418" indexRange="343093132-343093175"/>
      <SegmentURL mediaRange="347817419-350627668" indexRange="347817419-347817462"/>
      <SegmentURL mediaRange="350627669-356542389" indexRange="350627669-350627712"/>
      <SegmentURL mediaRange="356542390-360647215" indexRange="356542390-356542433"/>
      <SegmentURL mediaRange="360647216-366766303" indexRange="360647216-360647259"/>
      <SegmentURL mediaRange="366766304-372543504" indexRange="366766304-366766347"/>
      <SegmentURL mediaRange="372543505-376960440" indexRange="372543505-372543548"/>
      <SegmentURL mediaRange="376960441-381971753" indexRange="376960441-376960484"/>
      <SegmentURL mediaRange="381971754-387620797" indexRange="381971754-381971797"/>
      <SegmentURL mediaRange="387620798-393279664" indexRange="387620798-387620841"/>
      <SegmentURL mediaRange="393279665-398648187" indexRange="393279665-393279708"/>
      <SegmentURL mediaRange="398648188-401634942" indexRange="398648188-398648231"/>
      <SegmentURL mediaRange="401634943-403697203" indexRange="401634943-401634986"/>
      <SegmentURL mediaRange="403697204-407044491" indexRange="403697204-403697247"/>
      <SegmentURL mediaRange="407044492-409447847" indexRange="407044492-407044535"/>
      <SegmentURL mediaRange="409447848-412368175" indexRange="409447848-409447891"/>
      <SegmentURL mediaRange="412368176-416710019" indexRange="412368176-412368219"/>
      <SegmentURL mediaRange="416710020-419951817" indexRange="416710020-416710063"/>
      <SegmentURL mediaRange="419951818-422542898" indexRange="419951818-419951861"/>
      <SegmentURL mediaRange="422542899-425806629" indexRange="422542899-422542942"/>
      <SegmentURL mediaRange="425806630-426818875" indexRange="425806630-425806673"/>
      <SegmentURL mediaRange="426818876-427911880" indexRange="426818876-426818919"/>
      <SegmentURL mediaRange="427911881-428580515" indexRange="427911881-427911924"/>
      <SegmentURL mediaRange="428580516-433780582" indexRange="428580516-428580559"/>
      <SegmentURL mediaRange="433780583-436277572" indexRange="433780583-433780626"/>
      <SegmentURL mediaRange="436277573-439639143" indexRange="436277573-436277616"/>
      <SegmentURL mediaRange="439639144-444363447" indexRange="439639144-439639187"/>
      <SegmentURL mediaRange="444363448-449495212" indexRange="444363448-444363491"/>
      <SegmentURL mediaRange="449495213-452694730" indexRange="449495213-449495256"/>
      <SegmentURL mediaRange="452694731-455050067" indexRange="452694731-452694774"/>
      <SegmentURL mediaRange="455050068-457027730" indexRange="455050068-455050111"/>
      <SegmentURL mediaRange="457027731-459877495" indexRange="457027731-457027774"/>
      <SegmentURL mediaRange="459877496-461729521" indexRange="459877496-459877539"/>
      <SegmentURL mediaRange="461729522-464644335" indexRange="461729522-461729565"/>
      <SegmentURL mediaRange="464644336-467528441" indexRange="464644336-464644379"/>
      <SegmentURL mediaRange="467528442-471819721" indexRange="467528442-467528485"/>
      <SegmentURL mediaRange="471819722-474356293" indexRange="471819722-471819765"/>
      <SegmentURL mediaRange="474356294-477379639" indexRange="474356294-474356337"/>
      <SegmentURL mediaRange="477379640-480849175" indexRange="477379640-477379683"/>
      <SegmentURL mediaRange="480849176-483790157" indexRange="480849176-480849219"/>
      <SegmentURL mediaRange="483790158-487776311" indexRange="483790158-483790201"/>
      <SegmentURL mediaRange="487776312-490037665" indexRange="487776312-487776355"/>
      <SegmentURL mediaRange="490037666-493163431" indexRange="490037666-490037709"/>
      <SegmentURL mediaRange="493163432-496069912" indexRange="493163432-493163475"/>
      <SegmentURL mediaRange="496069913-498753649" indexRange="496069913-496069956"/>
      <SegmentURL mediaRange="498753650-502637669" indexRange="498753650-498753693"/>
      <SegmentURL mediaRange="502637670-507127629" indexRange="502637670-502637713"/>
      <SegmentURL mediaRange="507127630-511752159" indexRange="507127630-507127673"/>
      <SegmentURL mediaRange="511752160-516752049" indexRange="511752160-511752203"/>
      <SegmentURL mediaRange="516752050-519592273" indexRange="516752050-516752093"/>
      <SegmentURL mediaRange="519592274-521793152" indexRange="519592274-519592317"/>
      <SegmentURL mediaRange="521793153-524617488" indexRange="521793153-521793196"/>
      <SegmentURL mediaRange="524617489-524914313" indexRange="524617489-524617532"/>
      <SegmentURL mediaRange="524914314-529223904" indexRange="524914314-524914357"/>
      <SegmentURL mediaRange="529223905-532180158" indexRange="529223905-529223948"/>
      <SegmentURL mediaRange="532180159-533966855" indexRange="532180159-532180202"/>
      <SegmentURL mediaRange="533966856-537072485" indexRange="533966856-533966899"/>
      <SegmentURL mediaRange="537072486-541919368" indexRange="537072486-537072529"/>
      <SegmentURL mediaRange="541919369-546454185" indexRange="541919369-541919412"/>
      <SegmentURL mediaRange="546454186-550935746" indexRange="546454186-546454229"/>
      <SegmentURL mediaRange="550935747-555350369" indexRange="550935747-550935790"/>
      <SegmentURL mediaRange="555350370-560573675" indexRange="555350370-555350413"/>
      <SegmentURL mediaRange="560573676-565685709" indexRange="560573676-560573719"/>
      <SegmentURL mediaRange="565685710-566387720" indexRange="565685710-565685753"/>
      <SegmentURL mediaRange="566387721-571870254" indexRange="566387721-566387764"/>
      <SegmentURL mediaRange="571870255-575487178" indexRange="571870255-571870298"/>
      <SegmentURL mediaRange="575487179-577448025" indexRange="575487179-575487222"/>
      <SegmentURL mediaRange="577448026-579538092" indexRange="577448026-577448069"/>
      <SegmentURL mediaRange="579538093-581386799" indexRange="579538093-579538136"/>
      <SegmentURL mediaRange="581386800-583710877" indexRange="581386800-581386843"/>
      <SegmentURL mediaRange="583710878-586605613" indexRange="583710878-583710921"/>
      <SegmentURL mediaRange="586605614-589488318" indexRange="586605614-586605657"/>
      <SegmentURL mediaRange="589488319-591337063" indexRange="589488319-589488362"/>
      <SegmentURL mediaRange="591337064-593368382" indexRange="591337064-591337107"/>
      <SegmentURL mediaRange="593368383-595401551" indexRange="593368383-593368426"/>
      <SegmentURL mediaRange="595401552-597661364" indexRange="595401552-595401595"/>
      <SegmentURL mediaRange="597661365-599676713" indexRange="597661365-597661408"/>
      <SegmentURL mediaRange="599676714-600379243" indexRange="599676714-599676757"/>
      <SegmentURL mediaRange="600379244-602949876" indexRange="600379244-600379287"/>
      <SegmentURL mediaRange="602949877-605780097" indexRange="602949877-602949920"/>
      <SegmentURL mediaRange="605780098-610457131" indexRange="605780098-605780141"/>
      <SegmentURL mediaRange="610457132-613999081" indexRange="610457132-610457175"/>
      <SegmentURL mediaRange="613999082-614984806" indexRange="613999082-613999125"/>
      <SegmentURL mediaRange="614984807-616497904" indexRange="614984807-614984850"/>
      <SegmentURL mediaRange="616497905-618965706" indexRange="616497905-616497948"/>
      <SegmentURL mediaRange="618965707-620979611" indexRange="618965707-618965750"/>
      <SegmentURL mediaRange="620979612-624290651" indexRange="620979612-620979655"/>
      <SegmentURL mediaRange="624290652-624923627" indexRange="624290652-624290695"/>
      <SegmentURL mediaRange="624923628-627647459" indexRange="624923628-624923671"/>
      <SegmentURL mediaRange="627647460-632741843" indexRange="627647460-627647503"/>
      <SegmentURL mediaRange="632741844-637626945" indexRange="632741844-632741887"/>
      <SegmentURL mediaRange="637626946-639158749" indexRange="637626946-637626989"/>
      <SegmentURL mediaRange="639158750-646780352" indexRange="639158750-639158793"/>
      <SegmentURL mediaRange="646780353-651613552" indexRange="646780353-646780396"/>
      <SegmentURL mediaRange="651613553-654377899" indexRange="651613553-651613596"/>
      <SegmentURL mediaRange="654377900-657117417" indexRange="654377900-654377943"/>
      <SegmentURL mediaRange="657117418-659080589" indexRange="657117418-657117461"/>
      <SegmentURL mediaRange="659080590-662026837" indexRange="659080590-659080633"/>
      <SegmentURL mediaRange="662026838-663940107" indexRange="662026838-662026881"/>
      <SegmentURL mediaRange="663940108-665692351" indexRange="663940108-663940151"/>
      <SegmentURL mediaRange="665692352-668478924" indexRange="665692352-665692395"/>
      <SegmentURL mediaRange="668478925-670953861" indexRange="668478925-668478968"/>
      <SegmentURL mediaRange="670953862-674112581" indexRange="670953862-670953905"/>
      <SegmentURL mediaRange="674112582-676345409" indexRange="674112582-674112625"/>
      <SegmentURL mediaRange="676345410-677974780" indexRange="676345410-676345453"/>
      <SegmentURL mediaRange="677974781-679900193" indexRange="677974781-677974824"/>
      <SegmentURL mediaRange="679900194-682802981" indexRange="679900194-679900237"/>
      <SegmentURL mediaRange="682802982-685162525" indexRange="682802982-682803025"/>
      <SegmentURL mediaRange="685162526-686463970" indexRange="685162526-685162569"/>
      <SegmentURL mediaRange="686463971-688132587" indexRange="686463971-686464014"/>
      <SegmentURL mediaRange="688132588-692702999" indexRange="688132588-688132631"/>
      <SegmentURL mediaRange="692703000-694541388" indexRange="692703000-692703043"/>
      <SegmentURL mediaRange="694541389-695983949" indexRange="694541389-694541432"/>
      <SegmentURL mediaRange="695983950-698547102" indexRange="695983950-695983993"/>
      <SegmentURL mediaRange="698547103-700302490" indexRange="698547103-698547146"/>
      <SegmentURL mediaRange="700302491-705413652" indexRange="700302491-700302534"/>
      <SegmentURL mediaRange="705413653-708005824" indexRange="705413653-705413696"/>
      <SegmentURL mediaRange="708005825-712793094" indexRange="708005825-708005868"/>
      <SegmentURL mediaRange="712793095-715419325" indexRange="712793095-712793138"/>
      <SegmentURL mediaRange="715419326-718416189" indexRange="715419326-715419369"/>
      <SegmentURL mediaRange="718416190-720583511" indexRange="718416190-718416233"/>
      <SegmentURL mediaRange="720583512-723731197" indexRange="720583512-720583555"/>
      <SegmentURL mediaRange="723731198-726505688" indexRange="723731198-723731241"/>
      <SegmentURL mediaRange="726505689-728781872" indexRange="726505689-726505732"/>
      <SegmentURL mediaRange="728781873-730816087" indexRange="728781873-728781916"/>
      <SegmentURL mediaRange="730816088-733807375" indexRange="730816088-730816131"/>
      <SegmentURL mediaRange="733807376-737914403" indexRange="733807376-733807419"/>
      <SegmentURL mediaRange="737914404-742190234" indexRange="737914404-737914447"/>
      <SegmentURL mediaRange="742190235-745018679" indexRange="742190235-742190278"/>
      <SegmentURL mediaRange="745018680-748567354" indexRange="745018680-745018723"/>
      <SegmentURL mediaRange="748567355-752461635" indexRange="748567355-748567398"/>
      <SegmentURL mediaRange="752461636-754305814" indexRange="752461636-752461679"/>
      <SegmentURL mediaRange="754305815-757654223" indexRange="754305815-754305858"/>
      <SegmentURL mediaRange="757654224-759941369" indexRange="757654224-757654267"/>
      <SegmentURL mediaRange="759941370-764467233" indexRange="759941370-759941413"/>
      <SegmentURL mediaRange="764467234-767102775" indexRange="764467234-764467277"/>
      <SegmentURL mediaRange="767102776-769218987" indexRange="767102776-767102819"/>
      <SegmentURL mediaRange="769218988-770598493" indexRange="769218988-769219031"/>
      <SegmentURL mediaRange="770598494-776058937" indexRange="770598494-770598537"/>
      <SegmentURL mediaRange="776058938-780052194" indexRange="776058938-776058981"/>
      <SegmentURL mediaRange="780052195-784752105" indexRange="780052195-780052238"/>
      <SegmentURL mediaRange="784752106-790026123" indexRange="784752106-784752149"/>
      <SegmentURL mediaRange="790026124-795785174" indexRange="790026124-790026167"/>
      <SegmentURL mediaRange="795785175-801115339" indexRange="795785175-795785218"/>
      <SegmentURL mediaRange="801115340-807301339" indexRange="801115340-801115383"/>
      <SegmentURL mediaRange="807301340-812640892" indexRange="807301340-807301383"/>
      <SegmentURL mediaRange="812640893-816287689" indexRange="812640893-812640936"/>
      <SegmentURL mediaRange="816287690-821076462" indexRange="816287690-816287733"/>
      <SegmentURL mediaRange="821076463-826163041" indexRange="821076463-821076506"/>
      <SegmentURL mediaRange="826163042-830971471" indexRange="826163042-826163085"/>
      <SegmentURL mediaRange="830971472-836089874" indexRange="830971472-830971515"/>
      <SegmentURL mediaRange="836089875-838856535" indexRange="836089875-836089918"/>
      <SegmentURL mediaRange="838856536-840884829" indexRange="838856536-838856579"/>
      <SegmentURL mediaRange="840884830-842426085" indexRange="840884830-840884873"/>
      <SegmentURL mediaRange="842426086-846403763" indexRange="842426086-842426129"/>
      <SegmentURL mediaRange="846403764-849618139" indexRange="846403764-846403807"/>
      <SegmentURL mediaRange="849618140-851820052" indexRange="849618140-849618183"/>
      <SegmentURL mediaRange="851820053-854785240" indexRange="851820053-851820096"/>
      <SegmentURL mediaRange="854785241-858749650" indexRange="854785241-854785284"/>
      <SegmentURL mediaRange="858749651-863129734" indexRange="858749651-858749694"/>
      <SegmentURL mediaRange="863129735-866434855" indexRange="863129735-863129778"/>
      <SegmentURL mediaRange="866434856-871139500" indexRange="866434856-866434899"/>
      <SegmentURL mediaRange="871139501-875576426" indexRange="871139501-871139544"/>
      <SegmentURL mediaRange="875576427-879228559" indexRange="875576427-875576470"/>
      <SegmentURL mediaRange="879228560-881991859" indexRange="879228560-879228603"/>
      <SegmentURL mediaRange="881991860-883956683" indexRange="881991860-881991903"/>
      <SegmentURL mediaRange="883956684-887588809" indexRange="883956684-883956727"/>
      <SegmentURL mediaRange="887588810-891645002" indexRange="887588810-887588853"/>
      <SegmentURL mediaRange="891645003-895282329" indexRange="891645003-891645046"/>
      <SegmentURL mediaRange="895282330-898342961" indexRange="895282330-895282373"/>
      <SegmentURL mediaRange="898342962-901408335" indexRange="898342962-898343005"/>
      <SegmentURL mediaRange="901408336-904594334" indexRange="901408336-901408379"/>
      <SegmentURL mediaRange="904594335-908390922" indexRange="904594335-904594378"/>
      <SegmentURL mediaRange="908390923-910944409" indexRange="908390923-908390966"/>
      <SegmentURL mediaRange="910944410-915165134" indexRange="910944410-910944453"/>
      <SegmentURL mediaRange="915165135-919482373" indexRange="915165135-915165178"/>
      <SegmentURL mediaRange="919482374-922701670" indexRange="919482374-919482417"/>
      <SegmentURL mediaRange="922701671-924726619" indexRange="922701671-922701714"/>
      <SegmentURL mediaRange="924726620-928428597" indexRange="924726620-924726663"/>
      <SegmentURL mediaRange="928428598-933171783" indexRange="928428598-928428641"/>
      <SegmentURL mediaRange="933171784-938354007" indexRange="933171784-933171827"/>
      <SegmentURL mediaRange="938354008-943904883" indexRange="938354008-938354051"/>
      <SegmentURL mediaRange="943904884-948441591" indexRange="943904884-943904927"/>
      <SegmentURL mediaRange="948441592-950272011" indexRange="948441592-948441635"/>
      <SegmentURL mediaRange="950272012-953174091" indexRange="950272012-950272055"/>
      <SegmentURL mediaRange="953174092-956316590" indexRange="953174092-953174135"/>
      <SegmentURL mediaRange="956316591-959892294" indexRange="956316591-956316634"/>
      <SegmentURL mediaRange="959892295-963012590" indexRange="959892295-959892338"/>
      <SegmentURL mediaRange="963012591-966795521" indexRange="963012591-963012634"/>
      <SegmentURL mediaRange="966795522-970891633" indexRange="966795522-966795565"/>
      <SegmentURL mediaRange="970891634-973855777" indexRange="970891634-970891677"/>
      <SegmentURL mediaRange="973855778-977441826" indexRange="973855778-973855821"/>
      <SegmentURL mediaRange="977441827-979928887" indexRange="977441827-977441870"/>
      <SegmentURL mediaRange="979928888-983008409" indexRange="979928888-979928931"/>
      <SegmentURL mediaRange="983008410-986157486" indexRange="983008410-983008453"/>
      <SegmentURL mediaRange="986157487-989338359" indexRange="986157487-986157530"/>
      <SegmentURL mediaRange="989338360-991862995" indexRange="989338360-989338403"/>
      <SegmentURL mediaRange="991862996-994606958" indexRange="991862996-991863039"/>
      <SegmentURL mediaRange="994606959-996399028" indexRange="994606959-994607002"/>
      <SegmentURL mediaRange="996399029-999856270" indexRange="996399029-996399072"/>
      <SegmentURL mediaRange="999856271-1001645477" indexRange="999856271-999856314"/>
      <SegmentURL mediaRange="1001645478-1006189794" indexRange="1001645478-1001645521"/>
      <SegmentURL mediaRange="1006189795-1009257352" indexRange="1006189795-1006189838"/>
      <SegmentURL mediaRange="1009257353-1011922558" indexRange="1009257353-1009257396"/>
      <SegmentURL mediaRange="1011922559-1016642002" indexRange="1011922559-1011922602"/>
      <SegmentURL mediaRange="1016642003-1020815054" indexRange="1016642003-1016642046"/>
      <SegmentURL mediaRange="1020815055-1023701127" indexRange="1020815055-1020815098"/>
      <SegmentURL mediaRange="1023701128-1028222987" indexRange="1023701128-1023701171"/>
      <SegmentURL mediaRange="1028222988-1028974457" indexRange="1028222988-1028223031"/>
      <SegmentURL mediaRange="1028974458-1032951802" indexRange="1028974458-1028974501"/>
      <SegmentURL mediaRange="1032951803-1036672391" indexRange="1032951803-1032951846"/>
      <SegmentURL mediaRange="1036672392-1039552049" indexRange="1036672392-1036672435"/>
      <SegmentURL mediaRange="1039552050-1041581580" indexRange="1039552050-1039552093"/>
      <SegmentURL mediaRange="1041581581-1043755350" indexRange="1041581581-1041581624"/>
      <SegmentURL mediaRange="1043755351-1045974112" indexRange="1043755351-1043755394"/>
      <SegmentURL mediaRange="1045974113-1047997938" indexRange="1045974113-1045974156"/>
      <SegmentURL mediaRange="1047997939-1050268262" indexRange="1047997939-1047997982"/>
      <SegmentURL mediaRange="1050268263-1053027796" indexRange="1050268263-1050268306"/>
      <SegmentURL mediaRange="1053027797-1055094835" indexRange="1053027797-1053027840"/>
      <SegmentURL mediaRange="1055094836-1057608632" indexRange="1055094836-1055094879"/>
      <SegmentURL mediaRange="1057608633-1058622096" indexRange="1057608633-1057608676"/>
      <SegmentURL mediaRange="1058622097-1061386440" indexRange="1058622097-1058622140"/>
      <SegmentURL mediaRange="1061386441-1064361556" indexRange="1061386441-1061386484"/>
      <SegmentURL mediaRange="1064361557-1066498661" indexRange="1064361557-1064361600"/>
      <SegmentURL mediaRange="1066498662-1068324109" indexRange="1066498662-1066498705"/>
      <SegmentURL mediaRange="1068324110-1071314081" indexRange="1068324110-1068324153"/>
      <SegmentURL mediaRange="1071314082-1073871387" indexRange="1071314082-1071314125"/>
      <SegmentURL mediaRange="1073871388-1074762107" indexRange="1073871388-1073871431"/>
      <SegmentURL mediaRange="1074762108-1076873698" indexRange="1074762108-1074762151"/>
      <SegmentURL mediaRange="1076873699-1079387084" indexRange="1076873699-1076873742"/>
      <SegmentURL mediaRange="1079387085-1080019171" indexRange="1079387085-1079387128"/>
      <SegmentURL mediaRange="1080019172-1083273153" indexRange="1080019172-1080019215"/>
      <SegmentURL mediaRange="1083273154-1087570567" indexRange="1083273154-1083273197"/>
      <SegmentURL mediaRange="1087570568-1090806850" indexRange="1087570568-1087570611"/>
      <SegmentURL mediaRange="1090806851-1094388970" indexRange="1090806851-1090806894"/>
      <SegmentURL mediaRange="1094388971-1097597835" indexRange="1094388971-1094389014"/>
      <SegmentURL mediaRange="1097597836-1099360902" indexRange="1097597836-1097597879"/>
      <SegmentURL mediaRange="1099360903-1100725424" indexRange="1099360903-1099360946"/>
      <SegmentURL mediaRange="1100725425-1104064227" indexRange="1100725425-1100725468"/>
      <SegmentURL mediaRange="1104064228-1106126621" indexRange="1104064228-1104064271"/>
      <SegmentURL mediaRange="1106126622-1107306256" indexRange="1106126622-1106126665"/>
      <SegmentURL mediaRange="1107306257-1111524795" indexRange="1107306257-1107306300"/>
      <SegmentURL mediaRange="1111524796-1113576236" indexRange="1111524796-1111524839"/>
      <SegmentURL mediaRange="1113576237-1116030922" indexRange="1113576237-1113576280"/>
      <SegmentURL mediaRange="1116030923-1117670640" indexRange="1116030923-1116030966"/>
      <SegmentURL mediaRange="1117670641-1120409034" indexRange="1117670641-1117670684"/>
      <SegmentURL mediaRange="1120409035-1123986961" indexRange="1120409035-1120409078"/>
      <SegmentURL mediaRange="1123986962-1125197278" indexRange="1123986962-1123987005"/>
      <SegmentURL mediaRange="1125197279-1127024366" indexRange="1125197279-1125197322"/>
      <SegmentURL mediaRange="1127024367-1131146435" indexRange="1127024367-1127024410"/>
      <SegmentURL mediaRange="1131146436-1135669692" indexRange="1131146436-1131146479"/>
      <SegmentURL mediaRange="1135669693-1137012686" indexRange="1135669693-1135669736"/>
      <SegmentURL mediaRange="1137012687-1139119610" indexRange="1137012687-1137012730"/>
      <SegmentURL mediaRange="1139119611-1140603425" indexRange="1139119611-1139119654"/>
      <SegmentURL mediaRange="1140603426-1143051822" indexRange="1140603426-1140603469"/>
      <SegmentURL mediaRange="1143051823-1145888956" indexRange="1143051823-1143051866"/>
      <SegmentURL mediaRange="1145888957-1148512821" indexRange="1145888957-1145889000"/>
      <SegmentURL mediaRange="1148512822-1149859093" indexRange="1148512822-1148512865"/>
      <SegmentURL mediaRange="1149859094-1153038393" indexRange="1149859094-1149859137"/>
      <SegmentURL mediaRange="1153038394-1155619828" indexRange="1153038394-1153038437"/>
      <SegmentURL mediaRange="1155619829-1157162085" indexRange="1155619829-1155619872"/>
      <SegmentURL mediaRange="1157162086-1162420417" indexRange="1157162086-1157162129"/>
      <SegmentURL mediaRange="1162420418-1167697600" indexRange="1162420418-1162420461"/>
      <SegmentURL mediaRange="1167697601-1170379065" indexRange="1167697601-1167697644"/>
      <SegmentURL mediaRange="1170379066-1171593779" indexRange="1170379066-1170379109"/>
      <SegmentURL mediaRange="1171593780-1174618069" indexRange="1171593780-1171593823"/>
      <SegmentURL mediaRange="1174618070-1178371054" indexRange="1174618070-1174618113"/>
      <SegmentURL mediaRange="1178371055-1180721136" indexRange="1178371055-1178371098"/>
      <SegmentURL mediaRange="1180721137-1182269238" indexRange="1180721137-1180721180"/>
      <SegmentURL mediaRange="1182269239-1185014538" indexRange="1182269239-1182269282"/>
      <SegmentURL mediaRange="1185014539-1185292270" indexRange="1185014539-1185014582"/>
      <SegmentURL mediaRange="1185292271-1187197967" indexRange="1185292271-1185292314"/>
      <SegmentURL mediaRange="1187197968-1189523418" indexRange="1187197968-1187198011"/>
      <SegmentURL mediaRange="1189523419-1191316899" indexRange="1189523419-1189523462"/>
      <SegmentURL mediaRange="1191316900-1192907814" indexRange="1191316900-1191316943"/>
      <SegmentURL mediaRange="1192907815-1198584154" indexRange="1192907815-1192907858"/>
      <SegmentURL mediaRange="1198584155-1204703482" indexRange="1198584155-1198584198"/>
      <SegmentURL mediaRange="1204703483-1210131904" indexRange="1204703483-1204703526"/>
      <SegmentURL mediaRange="1210131905-1214338286" indexRange="1210131905-1210131948"/>
      <SegmentURL mediaRange="1214338287-1219074180" indexRange="1214338287-1214338330"/>
      <SegmentURL mediaRange="1219074181-1224433662" indexRange="1219074181-1219074224"/>
      <SegmentURL mediaRange="1224433663-1229571462" indexRange="1224433663-1224433706"/>
      <SegmentURL mediaRange="1229571463-1232562377" indexRange="1229571463-1229571506"/>
      <SegmentURL mediaRange="1232562378-1235138300" indexRange="1232562378-1232562421"/>
      <SegmentURL mediaRange="1235138301-1236750995" indexRange="1235138301-1235138344"/>
      <SegmentURL mediaRange="1236750996-1239206291" indexRange="1236750996-1236751039"/>
      <SegmentURL mediaRange="1239206292-1242558689" indexRange="1239206292-1239206335"/>
      <SegmentURL mediaRange="1242558690-1245014000" indexRange="1242558690-1242558733"/>
      <SegmentURL mediaRange="1245014001-1247694768" indexRange="1245014001-1245014044"/>
      <SegmentURL mediaRange="1247694769-1250998398" indexRange="1247694769-1247694812"/>
      <SegmentURL mediaRange="1250998399-1253201527" indexRange="1250998399-1250998442"/>
      <SegmentURL mediaRange="1253201528-1258617136" indexRange="1253201528-1253201571"/>
      <SegmentURL mediaRange="1258617137-1262132724" indexRange="1258617137-1258617180"/>
      <SegmentURL mediaRange="1262132725-1265363359" indexRange="1262132725-1262132768"/>
      <SegmentURL mediaRange="1265363360-1268918819" indexRange="1265363360-1265363403"/>
      <SegmentURL mediaRange="1268918820-1273385743" indexRange="1268918820-1268918863"/>
      <SegmentURL mediaRange="1273385744-1277278062" indexRange="1273385744-1273385787"/>
      <SegmentURL mediaRange="1277278063-1279362440" indexRange="1277278063-1277278106"/>
      <SegmentURL mediaRange="1279362441-1281952277" indexRange="1279362441-1279362484"/>
      <SegmentURL mediaRange="1281952278-1285814639" indexRange="1281952278-1281952321"/>
      <SegmentURL mediaRange="1285814640-1287973120" indexRange="1285814640-1285814683"/>
      <SegmentURL mediaRange="1287973121-1293017515" indexRange="1287973121-1287973164"/>
      <SegmentURL mediaRange="1293017516-1294272989" indexRange="1293017516-1293017559"/>
      <SegmentURL mediaRange="1294272990-1298321512" indexRange="1294272990-1294273033"/>
      <SegmentURL mediaRange="1298321513-1300993457" indexRange="1298321513-1298321556"/>
      <SegmentURL mediaRange="1300993458-1302320588" indexRange="1300993458-1300993501"/>
      <SegmentURL mediaRange="1302320589-1305521967" indexRange="1302320589-1302320632"/>
      <SegmentURL mediaRange="1305521968-1308623492" indexRange="1305521968-1305522011"/>
      <SegmentURL mediaRange="1308623493-1311306354" indexRange="1308623493-1308623536"/>
      <SegmentURL mediaRange="1311306355-1315544281" indexRange="1311306355-1311306398"/>
      <SegmentURL mediaRange="1315544282-1317323371" indexRange="1315544282-1315544325"/>
      <SegmentURL mediaRange="1317323372-1320310597" indexRange="1317323372-1317323415"/>
      <SegmentURL mediaRange="1320310598-1323138797" indexRange="1320310598-1320310641"/>
      <SegmentURL mediaRange="1323138798-1324686241" indexRange="1323138798-1323138841"/>
      <SegmentURL mediaRange="1324686242-1327768287" indexRange="1324686242-1324686285"/>
      <SegmentURL mediaRange="1327768288-1330958264" indexRange="1327768288-1327768331"/>
      <SegmentURL mediaRange="1330958265-1335416772" indexRange="1330958265-1330958308"/>
      <SegmentURL mediaRange="1335416773-1339069276" indexRange="1335416773-1335416816"/>
      <SegmentURL mediaRange="1339069277-1342681388" indexRange="1339069277-1339069320"/>
      <SegmentURL mediaRange="1342681389-1347132727" indexRange="1342681389-1342681432"/>
      <SegmentURL mediaRange="1347132728-1350443794" indexRange="1347132728-1347132771"/>
      <SegmentURL mediaRange="1350443795-1352169748" indexRange="1350443795-1350443838"/>
      <SegmentURL mediaRange="1352169749-1356739351" indexRange="1352169749-1352169792"/>
      <SegmentURL mediaRange="1356739352-1357348819" indexRange="1356739352-1356739395"/>
      <SegmentURL mediaRange="1357348820-1360840879" indexRange="1357348820-1357348863"/>
      <SegmentURL mediaRange="1360840880-1362686996" indexRange="1360840880-1360840923"/>
      <SegmentURL mediaRange="1362686997-1364310875" indexRange="1362686997-1362687040"/>
      <SegmentURL mediaRange="1364310876-1369541621" indexRange="1364310876-1364310919"/>
      <SegmentURL mediaRange="1369541622-1372296702" indexRange="1369541622-1369541665"/>
      <SegmentURL mediaRange="1372296703-1373631151" indexRange="1372296703-1372296746"/>
      <SegmentURL mediaRange="1373631152-1374916865" indexRange="1373631152-1373631195"/>
      <SegmentURL mediaRange="1374916866-1375455120" indexRange="1374916866-1374916909"/>
      <SegmentURL mediaRange="1375455121-1376234484" indexRange="1375455121-1375455164"/>
      <SegmentURL mediaRange="1376234485-1377336900" indexRange="1376234485-1376234528"/>
      <SegmentURL mediaRange="1377336901-1381092580" indexRange="1377336901-1377336944"/>
      <SegmentURL mediaRange="1381092581-1386211213" indexRange="1381092581-1381092624"/>
      <SegmentURL mediaRange="1386211214-1393121812" indexRange="1386211214-1386211257"/>
      <SegmentURL mediaRange="1393121813-1399542816" indexRange="1393121813-1393121856"/>
      <SegmentURL mediaRange="1399542817-1405587495" indexRange="1399542817-1399542860"/>
      <SegmentURL mediaRange="1405587496-1411024881" indexRange="1405587496-1405587539"/>
      <SegmentURL mediaRange="1411024882-1414648905" indexRange="1411024882-1411024925"/>
      <SegmentURL mediaRange="1414648906-1417249827" indexRange="1414648906-1414648949"/>
      <SegmentURL mediaRange="1417249828-1419828661" indexRange="1417249828-1417249871"/>
      <SegmentURL mediaRange="1419828662-1422095437" indexRange="1419828662-1419828705"/>
      <SegmentURL mediaRange="1422095438-1423537221" indexRange="1422095438-1422095481"/>
      <SegmentURL mediaRange="1423537222-1425889885" indexRange="1423537222-1423537265"/>
      <SegmentURL mediaRange="1425889886-1427945265" indexRange="1425889886-1425889929"/>
      <SegmentURL mediaRange="1427945266-1431041475" indexRange="1427945266-1427945309"/>
      <SegmentURL mediaRange="1431041476-1433550903" indexRange="1431041476-1431041519"/>
      <SegmentURL mediaRange="1433550904-1436940160" indexRange="1433550904-1433550947"/>
      <SegmentURL mediaRange="1436940161-1439737615" indexRange="1436940161-1436940204"/>
      <SegmentURL mediaRange="1439737616-1442473790" indexRange="1439737616-1439737659"/>
      <SegmentURL mediaRange="1442473791-1445219471" indexRange="1442473791-1442473834"/>
      <SegmentURL mediaRange="1445219472-1447734325" indexRange="1445219472-1445219515"/>
      <SegmentURL mediaRange="1447734326-1450301011" indexRange="1447734326-1447734369"/>
      <SegmentURL mediaRange="1450301012-1454033474" indexRange="1450301012-1450301055"/>
      <SegmentURL mediaRange="1454033475-1457630489" indexRange="1454033475-1454033518"/>
      <SegmentURL mediaRange="1457630490-1461546095" indexRange="1457630490-1457630533"/>
      <SegmentURL mediaRange="1461546096-1464586921" indexRange="1461546096-1461546139"/>
      <SegmentURL mediaRange="1464586922-1465294118" indexRange="1464586922-1464586965"/>
      <SegmentURL mediaRange="1465294119-1465806277" indexRange="1465294119-1465294162"/>
      <SegmentURL mediaRange="1465806278-1467860572" indexRange="1465806278-1465806321"/>
      <SegmentURL mediaRange="1467860573-1468603234" indexRange="1467860573-1467860616"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>