<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev14-g8eb0297-master  at 2017-02-16T15:02:39.270Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M29.949S" maxSegmentDuration="PT0H0M11.981S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>toystory_dash-dual.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M29.949S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30000/1001" par="16:9" lang="und">
   <SegmentList timescale="1000">
    <SegmentTimeline>
     <S t="0" d="11711"/>
     <S d="11211"/>
     <S d="10978"/>
     <S d="8642"/>
     <S d="7073"/>
     <S d="9611"/>
     <S d="11411"/>
     <S d="11812"/>
     <S d="11478"/>
     <S d="11645"/>
     <S d="10811"/>
     <S d="9610"/>
     <S d="11411"/>
     <S d="9676"/>
     <S d="2903"/>
    </SegmentTimeline>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d401e" width="640" height="360" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="1633116">
    <BaseURL>toystory_track1_dashinit.mp4</BaseURL>
    <SegmentList>
     <Initialization range="0-1009"/>
      <SegmentURL mediaRange="1010-1684045" indexRange="1010-1053"/>
      <SegmentURL mediaRange="1684046-6109279" indexRange="1684046-1684089"/>
      <SegmentURL mediaRange="6109280-8637322" indexRange="6109280-6109323"/>
      <SegmentURL mediaRange="8637323-9897091" indexRange="8637323-8637366"/>
      <SegmentURL mediaRange="9897092-10796889" indexRange="9897092-9897135"/>
      <SegmentURL mediaRange="10796890-12501552" indexRange="10796890-10796933"/>
      <SegmentURL mediaRange="12501553-14669822" indexRange="12501553-12501596"/>
      <SegmentURL mediaRange="14669823-16912107" indexRange="14669823-14669866"/>
      <SegmentURL mediaRange="16912108-19712859" indexRange="16912108-16912151"/>
      <SegmentURL mediaRange="19712860-21920468" indexRange="19712860-19712903"/>
      <SegmentURL mediaRange="21920469-23911995" indexRange="21920469-21920512"/>
      <SegmentURL mediaRange="23911996-26397614" indexRange="23911996-23912039"/>
      <SegmentURL mediaRange="26397615-29064972" indexRange="26397615-26397658"/>
      <SegmentURL mediaRange="29064973-30405432" indexRange="29064973-29065016"/>
      <SegmentURL mediaRange="30405433-30610688" indexRange="30405433-30405476"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <SegmentList timescale="1000">
    <SegmentTimeline>
     <S t="0" d="11981" r="1"/>
     <S d="11982"/>
     <S d="11981"/>
     <S d="11982"/>
     <S d="11981"/>
     <S d="11982"/>
     <S d="11981"/>
     <S d="11982"/>
     <S d="11981"/>
     <S d="11982"/>
     <S d="11981"/>
     <S d="6084"/>
    </SegmentTimeline>
   </SegmentList>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="153476">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>toystory_track2_dashinit.mp4</BaseURL>
    <SegmentList>
     <Initialization range="0-948"/>
      <SegmentURL mediaRange="949-142138" indexRange="949-992"/>
      <SegmentURL mediaRange="142139-426628" indexRange="142139-142182"/>
      <SegmentURL mediaRange="426629-690366" indexRange="426629-426672"/>
      <SegmentURL mediaRange="690367-918388" indexRange="690367-690410"/>
      <SegmentURL mediaRange="918389-1149477" indexRange="918389-918432"/>
      <SegmentURL mediaRange="1149478-1379593" indexRange="1149478-1149521"/>
      <SegmentURL mediaRange="1379594-1610841" indexRange="1379594-1379637"/>
      <SegmentURL mediaRange="1610842-1840182" indexRange="1610842-1610885"/>
      <SegmentURL mediaRange="1840183-2068142" indexRange="1840183-1840226"/>
      <SegmentURL mediaRange="2068143-2298123" indexRange="2068143-2068186"/>
      <SegmentURL mediaRange="2298124-2527405" indexRange="2298124-2298167"/>
      <SegmentURL mediaRange="2527406-2757988" indexRange="2527406-2527449"/>
      <SegmentURL mediaRange="2757989-2875026" indexRange="2757989-2758032"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>