<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev14-g8eb0297-master  at 2017-02-21T08:51:32.259Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M29.949S" maxSegmentDuration="PT0H0M11.812S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>toystory_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M29.949S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30000/1001" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <SegmentList timescale="1000">
    <SegmentTimeline>
     <S t="0" d="11711"/>
     <S d="11211"/>
     <S d="10978"/>
     <S d="8642"/>
     <S d="7073"/>
     <S d="9611"/>
     <S d="11411"/>
     <S d="11812"/>
     <S d="11478"/>
     <S d="11645"/>
     <S d="10811"/>
     <S d="9610"/>
     <S d="11411"/>
     <S d="9676"/>
     <S d="2903"/>
    </SegmentTimeline>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d401e,mp4a.40.2" width="640" height="360" frameRate="30000/1001" sar="1:1" audioSamplingRate="44100" startWithSAP="1" bandwidth="1786430">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>toystory_dashinit.mp4</BaseURL>
    <SegmentList>
     <Initialization range="0-1469"/>
      <SegmentURL mediaRange="1470-1818574" indexRange="1470-1513"/>
      <SegmentURL mediaRange="1818575-6509517" indexRange="1818575-1818618"/>
      <SegmentURL mediaRange="6509518-9287593" indexRange="6509518-6509561"/>
      <SegmentURL mediaRange="9287594-10712883" indexRange="9287594-9287637"/>
      <SegmentURL mediaRange="10712884-11749979" indexRange="10712884-10712927"/>
      <SegmentURL mediaRange="11749980-13637591" indexRange="11749980-11750023"/>
      <SegmentURL mediaRange="13637592-16024129" indexRange="13637592-13637635"/>
      <SegmentURL mediaRange="16024130-18492033" indexRange="16024130-16024173"/>
      <SegmentURL mediaRange="18492034-21513716" indexRange="18492034-18492077"/>
      <SegmentURL mediaRange="21513717-23945334" indexRange="21513717-21513760"/>
      <SegmentURL mediaRange="23945335-26143725" indexRange="23945335-23945378"/>
      <SegmentURL mediaRange="26143726-28814635" indexRange="26143726-26143769"/>
      <SegmentURL mediaRange="28814636-31699828" indexRange="28814636-28814679"/>
      <SegmentURL mediaRange="31699829-33224773" indexRange="31699829-31699872"/>
      <SegmentURL mediaRange="33224774-33484358" indexRange="33224774-33224817"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>